[dbs]
#172.17.0.3 ansible_connection=ssh ansible_user=vagrant
#192.168.88.12 ansible_connection=ssh ansible_user=vagrant
#172.17.0.2 ansible_connection=ssh ansible_user=vagrant
#192.168.88.11 ansible_connection=ssh ansible_user=vagrant
db1 ansible_ssh_port=2222 ansible_ssh_user=vagrant ansible_ssh_private_key_file=~/repos/vagrant_play/.vagrant/machines/db1/docker/private_key
db2 ansible_ssh_port=2200 ansible_ssh_user=vagrant ansible_ssh_private_key_file=~/repos/vagrant_play/.vagrant/machines/db2/docker/private_key
db3 ansible_ssh_port=2201 ansible_ssh_user=vagrant ansible_ssh_private_key_file=~/repos/vagrant_play/.vagrant/machines/db3/docker/private_key

#[db2]
#172.17.0.3 ansible_connection=ssh ansible_user=vagrant
#192.168.88.12 ansible_connection=ssh ansible_user=vagrant
#db2 ansible_connection=ssh ansible_user=vagrant

#vagrant@127.0.0.1:2222
#/Users/glennpl/repos/vagrant_play/.vagrant/machines/db1/docker/private_key

#vagrant@127.0.0.1:2222
#/Users/glennpl/repos/vagrant_play/.vagrant/machines/db1/docker/private_key
