! Configuration File for keepalived

vrrp_script chk_haproxy {
   script "/usr/bin/killall -0 haproxy" # cheaper than pidof
   interval 2 # check every 2 seconds
   weight 5
   rise 2
   fall 2
}

global_defs {
   notification_email {
      gplas@cirb.brussels
   }
!   notification_email_from 
!   smtp_server localhost
!   smtp_connect_timeout 3
   router_id vagrant
!   vrrp_skip_check_adv_addr
!   vrrp_strict
   vrrp_garp_interval 0
   vrrp_gna_interval 0
   script_user root
   enable_script_security
}

vrrp_instance VI_1 {
    state MY_MODE
    interface eth0
    virtual_router_id 67
    priority 105
    advert_int 2
    authentication {
        auth_type PASS
        auth_pass Pgp@sss
    }
    virtual_ipaddress {
        MY_CIDR
    }
    track_script {
        chk_haproxy
    }
   smtp_alert
}

